:root {
	font-family: 'source-sans-pro', Helvetica, Arial, sans-serif;
	font-weight: 400;

	color-scheme: light dark;
	color: #231f20;
	background-color: #ffffff;

	color-scheme: light dark;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* TARGETING THE WHOLE PAGE WITH THIS PROPERTIES AND VALUES */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

/* CSS FOR THE NAVIGATION BAR */
nav {
	padding: 0 20px;
	background-color: #000000;
	color: #fff;
	font-family: 'Bebas Neue', Helvetica, sans-serif;

	display: flex;
	justify-content: space-between;
	align-items: center;
	/* box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4); */
	/* position: relative; */
	position: sticky;
	top: 0;
	z-index: 1000;
}

nav img {
	width: 120px;
	height: 100px;
	margin-left: 8rem;
}

nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 8rem;
}

nav ul li {
	list-style: none;
	text-decoration: none;
	margin-right: 1.3rem;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 1.3rem;
	font-weight: 600;
	padding: 0 3px;
}

nav ul li a:hover {
	text-decoration: underline;
	text-decoration-thickness: 4px;
	text-underline-offset: 1.8rem;
	text-decoration-color: #fff;
}

/* HAMBURGER MENU */
#hamburger-nav {
	display: none;
	background-color: #000000;
	justify-content: space-between;
	align-items: center;
	padding: 7px 15px;
	min-height: 80px;
}

#hamburger-nav img {
	margin-left: 1.5rem;
	margin-right: 1.3rem;
	padding-top: 0.2rem;
}

.nav-menu {
	display: flex;
	font-family: 'Montserrat', sans-serif, Helvetica;

	justify-content: space-between;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.9);
	gap: 15px;
	flex-direction: column;
	text-align: center;

	position: fixed;
	left: -100%;
	top: 99px;
	width: 100%;
	transition: 0.5s ease;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.nav-menu.active {
	left: 0;
}

.nav-menu li {
	list-style: none;
	margin: 6px 0;
}

.nav-menu li a {
	font-size: 1.3rem;
	color: #ffffff;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	border-bottom: 2px solid #ffffff;
}

.nav-menu li a:active {
	color: #ffffff;
}

.hamburger-icon {
	/* display: none; */
	cursor: pointer;
}

.hamburger-icon span {
	display: block;
	width: 40px;
	height: 2px;
	padding: 2px 0;
	margin-bottom: 0.5rem;
	margin-right: 1.5rem;

	background-color: #ffffff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hamburger-icon.active span:first-child {
	transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.active span:nth-child(2) {
	opacity: 0;
}

.hamburger-icon.active span:last-child {
	transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
	transform: none;
}
.hamburger-icon span:nth-child(2) {
	opacity: 1;
}
.hamburger-icon span:last-child {
	transform: none;
}

/* END OF NAV */

/* INTRO SECTION */

.intro {
	position: relative;
}

.intro-div img {
	width: 100%;
	height: 670px;
	object-fit: cover;
	filter: brightness(85%);
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
}

.intro h2 {
	font-size: 3.8rem;
	font-weight: 900;
	width: 45%;
	color: #fff;

	line-height: 4.3rem;

	position: absolute;
	top: 50%;
	right: 2%;
}

/* ABOUT SECTION */

/* .about {
	background: linear-gradient(137deg, #111214 4.87%, #0c0d0f 75.88%);
} */

.about-div1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	height: 90vh;
	margin-left: 10rem;
	margin-right: 15rem;
}

.text {
	font-size: 7vw;
	letter-spacing: 0.15em;
	line-height: 100%;
	margin: 0;

	width: 100%;
	color: rgb(35, 31, 32, 0.3);
	background: linear-gradient(to right, #b6b6b6, #231f20) no-repeat;
	-webkit-background-clip: text;
	background-clip: text;
	background-size: 0%;
	transition: background-size cubic-bezier(0.1, 0.5, 0.5, 1) 0.5s;

	border-bottom: 1px solid #2f2b28;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	position: relative;
}

.about-div1 span {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #d14905;
	color: #0d0d0d;

	clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
	transform-origin: center;
	transition: all cubic-bezier(0.1, 0.5, 0.5, 1) 0.4s;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

.text:hover > span {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.about-div2 {
	display: grid;
	place-items: center;
	grid-template-columns: repeat(4, 1fr);
	padding: 0 0.1rem;
	margin-bottom: 7rem;
}

.about-div2 img {
	width: 440px;
	height: 470px;
	object-fit: cover;
	filter: brightness(90%);
	border-radius: 3px;
	transition: transform 0.5s ease-in-out; /* Smooth transition */
	transform-origin: center center; /* Ensures the zoom effect is centered */
}

.about-div2 img:hover {
	transform: scale(1.05); /* Zoom out by 20% */
	cursor: pointer;
}

.about-div3 {
	padding: 4rem 8rem;
	height: 87vh;
	background: linear-gradient(137deg, #111214 4.87%, #0c0d0f 75.88%);
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
}

.about-div3 h2 {
	font-size: 2.7rem;
	font-weight: 700;
	margin-bottom: 3rem;
	margin-right: 24rem;
	color: #ffffff;

	display: flex;
	align-items: center;
	justify-content: center;
}

.div3-inner-div {
	display: grid;
	grid-template-columns: 0.5fr 1.5fr;
	column-gap: 3rem;
}

.div3-inner-div img {
	width: 440px;
	height: 470px;
	filter: brightness(90%);
	border-radius: 3px;
}

.our-story {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.our-story h3,
.our-story p {
	text-align: start;
	color: #ffffff;
}

.our-story h3,
.inspire-msg {
	font-size: 1.8rem;
	font-weight: 700;
	margin-bottom: 0.8rem;
}

.our-story p {
	font-size: 1.2rem;
	margin-bottom: 0.7rem;
	color: #b4b4b4;
}

.our-story p span {
	font-weight: bold;
	color: #ffffff;
}

.inspire-msg {
	display: flex;
	justify-content: center;
	margin-top: 4rem;
	font-weight: 500;
	color: #ffffff;
}
/* END OF ABOUT SECTION CSS */

/* FAQs SECTION */
.faqs-section {
	padding-top: 4rem;
}

/* FAQS QUESTIONS */
.faqs-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 82vh;

	width: 50%;
	margin: 0 auto;
}

.faqs-title {
	margin: 0.5rem 0;
	font-size: 2.5rem;
	font-family: 'Bebas Neue', Helvetica, sans-serif;
}

.faq {
	max-width: 850px;
	margin-top: 2rem;
	padding-bottom: 0.4rem;
	cursor: pointer;
	border-bottom: 2px solid #000000;
}

.question {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
}

.question h3 {
	font-size: 1.6rem;
	font-family: 'Bebas Neue', Helvetica, sans-serif;
}

.answer {
	padding-bottom: 5px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 1.2s ease;
}

.answer p {
	padding-top: 1rem;
	line-height: 1.5rem;
	font-size: 1.3rem;
}

.faq.active .answer {
	max-height: 300px;
	animation: fade 1s ease-in-out;
}

.faq.active svg {
	transform: rotate(180deg);
}

svg {
	transition: transform 0.5s ease-in;
}

@keyframes fade {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* END OF FAQs SECTION */

/* FOOTER SECTION CSS */

footer {
	height: 35vh;
	background-color: #000000;
	padding-top: 2rem;
}

.footer-main-div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	font-family: 'Roboto Mono', monospace, Arial, Helvetica, sans-serif;
	font-weight: 500;
}

.footer-main-div img {
	width: 250px;
	height: 250px;
	margin-left: 12rem;
}

.footer-links {
	display: grid;
	grid-template-columns: 1fr 0.8fr;
}

.footer-links a {
	text-decoration: none;
	color: #ffffff;
}

.footer-links a:hover {
	color: #b3643c;
}

.footer-links ul {
	list-style: none;
	margin-bottom: 1rem;
}

.footer-list {
	display: grid;
	grid-template-columns: 0.7fr 1fr;
}

.footer-list li {
	margin-bottom: 0.5rem;
}

.social-links {
	margin-top: 1.5rem;
}

.social-links svg {
	margin-right: 1rem;
}

/* END OF FOOTER CSS */

/* END OF CSS FOR MAIN PAGE INDEX HTML */

/* ANIMATION FOR FADE IN SCROLL*/
.animating-container {
	position: relative;
	opacity: 0;
	transition: opacity 500ms ease-out 100ms;
}

.animating-container.appear {
	opacity: 1;
}
/* END OF ANIMATION CSS FOR FADE IN SCROLL */

/* BEGINNING OF MEDIA QUERIES */

/* MEDIA QUERY TARGETING SCREEN WIDTH BETWEEN 1480PX */

@media (max-width: 1480px) {
	/* NAV SECTION */

	#hamburger-nav {
		display: none;
	}

	nav img {
		width: 120px;
		height: 100px;
		margin-left: 5rem;
		object-fit: cover;
	}

	nav ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-right: 1.7rem;
	}

	.intro-div img {
		object-fit: cover;
		width: 100%;
		height: 580px;
		object-fit: cover;
	}

	.intro h2 {
		font-size: 3.3rem;
		font-weight: 900;
		width: 60%;
		color: #fff;

		line-height: 3.5rem;

		position: absolute;
		top: 55%;
		right: 0.3%;
		margin-bottom: 0;
	}

	/* NEW CODE FOR OTHER PX */

	.about-div1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 98vh;
		margin: 0 auto;
		width: 85%;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 7rem;
		margin: 0;
		margin-right: 3rem;

		width: 100%;
	}

	.about-div2 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(4, 1fr);
		padding: 0 1rem;
		margin-bottom: 5rem;
	}

	.about-div2 img {
		width: 310px;
		height: 370px;
		object-fit: cover;
	}

	.about-div3 {
		padding: 2.6rem 2.6rem;
		height: 115vh;
	}

	.div3-inner-div {
		display: grid;
		grid-template-columns: 0.7fr 1.3fr;
		row-gap: 3rem;
		align-items: center;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.about-div3 h2 {
		font-size: 2.8rem;
		font-weight: 700;
		margin-bottom: 2rem;
		margin-right: 5rem;
		color: #ffffff;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.div3-inner-div img {
		width: 420px;
		height: 450px;
	}

	.our-story {
		display: grid;
		flex-direction: column;
		justify-content: center;
	}

	.our-story h3,
	.our-story p {
		text-align: start;
		color: #ffffff;
	}

	.our-story h3 {
		display: flex;
		font-size: 1.8rem;
		font-weight: 700;
		margin-bottom: 1.7rem;
	}

	.our-story p {
		font-size: 1.4rem;
		margin-bottom: 1rem;
		color: #b4b4b4;
	}

	.our-story p span {
		font-weight: bold;
		color: #ffffff;
	}

	.inspire-msg {
		display: flex;
		justify-content: center;
		margin-top: 2rem;
		font-weight: 500;
		color: #ffffff;
		font-size: 1.8rem;
		margin-bottom: 2rem;
	}

	.faqs-div {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 70%;
		margin: 0 auto;
		min-height: 75vh;
		margin-bottom: 4rem;
	}

	/* END OF NEW CODE */

	/* FOOTER SECTION CSS */

	footer {
		height: 65vh;
		background-color: #000000;
		padding-top: 2rem;
	}

	.footer-main-div {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		font-family: 'Roboto Mono', monospace, Arial, Helvetica, sans-serif;
		font-weight: 500;
	}

	.footer-main-div img {
		width: 230px;
		height: 250px;
		margin-left: 10rem;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
		gap: 0.3rem;
	}

	.footer-links a {
		text-decoration: none;
		color: #ffffff;
	}

	.footer-links a:hover {
		color: #b3643c;
	}

	.footer-links ul {
		list-style: none;
		margin-bottom: 1rem;
	}

	.footer-list {
		display: grid;
		grid-template-columns: 0.7fr 1fr;
	}

	.footer-list li {
		margin-bottom: 0.5rem;
	}

	.social-links {
		margin-top: 1.5rem;
	}
}

/* MEDIA QUERY TARGETING SCREEN WIDTH BETWEEN 1250PX */

@media (max-width: 1250px) {
	/* NAV SECTION */

	#hamburger-nav {
		display: none;
	}

	nav img {
		width: 120px;
		height: 100px;
		margin-left: 3rem;
		object-fit: cover;
	}

	nav ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-right: 1.3rem;
	}

	.intro-div img {
		object-fit: cover;
		width: 100%;
		height: 550px;
		object-fit: cover;
	}

	.intro h2 {
		font-size: 3.1rem;
		font-weight: 900;
		width: 70%;
		color: #fff;

		line-height: 3rem;

		position: absolute;
		top: 60%;
		right: 1%;
		margin-bottom: 0;
	}

	/* NEW CODE FOR OTHER PX */

	.about-div1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 95vh;
		margin: 0 auto;
		width: 85%;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 7rem;
		margin: 0;
		margin-right: 3rem;
	}

	.about-div2 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(3, 1fr);
		padding: 0 1rem;
		margin-bottom: 5rem;
		row-gap: 3rem;
	}

	.about-div2 img {
		width: 350px;
		height: 390px;
		object-fit: cover;
	}

	.about-div3 {
		padding: 2.6rem 2.6rem;
		height: 140vh;
	}

	.about-div3 h2 {
		font-size: 2.8rem;
		font-weight: 700;
		margin-bottom: 2rem;
		margin-right: 0;
		color: #ffffff;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.div3-inner-div {
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		align-items: center;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.div3-inner-div img {
		width: 420px;
		height: 280px;
	}

	.our-story {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.our-story h3,
	.our-story p {
		text-align: start;
		color: #ffffff;
	}

	.our-story h3,
	.inspire-msg {
		font-size: 1.8rem;
		font-weight: 700;
		margin-bottom: 1.4rem;
		text-align: center;
	}

	.our-story p {
		font-size: 1.4rem;
		margin-bottom: 1rem;
		color: #b4b4b4;
	}

	.our-story p span {
		font-weight: bold;
		color: #ffffff;
	}

	.inspire-msg {
		display: flex;
		justify-content: center;
		margin-top: 2rem;
		font-weight: 500;
		color: #ffffff;
	}

	.faqs-div {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 70%;
		margin: 0 auto;
		min-height: 75vh;
		margin-bottom: 4rem;
	}

	/* END OF NEW CODE */

	/* FOOTER SECTION CSS */

	footer {
		height: 65vh;
		background-color: #000000;
		padding-top: 2rem;
	}

	.footer-main-div {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		font-family: 'Roboto Mono', monospace, Arial, Helvetica, sans-serif;
		font-weight: 500;
	}

	.footer-main-div img {
		width: 220px;
		height: 250px;
		margin-left: 8rem;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
		gap: 0.3rem;
	}

	.footer-links a {
		text-decoration: none;
		color: #ffffff;
	}

	.footer-links a:hover {
		color: #b3643c;
	}

	.footer-links ul {
		list-style: none;
		margin-bottom: 1rem;
	}

	.footer-list {
		display: grid;
		grid-template-columns: 0.7fr 1fr;
	}

	.footer-list li {
		margin-bottom: 0.5rem;
	}

	.social-links {
		margin-top: 1.5rem;
	}
}

/* MEDIA QUERY TARGETING SCREEN WIDTH BETWEEN 990PX */

@media (max-width: 990px) {
	/* NAV SECTION */
	#desktop-nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
		margin-right: 3rem;
	}

	#hamburger-nav img {
		margin-left: 3rem;
		margin-right: 1.2rem;
		padding-top: 0.2rem;
	}

	.intro-div img {
		object-fit: cover;
		width: 100%;
		height: 550px;
		object-fit: cover;
	}

	.intro h2 {
		font-size: 2.9rem;
		font-weight: 900;
		width: 80%;
		color: #fff;

		line-height: 2.8rem;

		position: absolute;
		top: 65%;
		right: 4%;
		margin-bottom: 0;
	}

	/* NEW CODE FOR OTHER PX */

	.about-div1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 78vh;
		margin: 0 auto;
		width: 85%;
	}

	.text {
		font-size: 8vw;
		letter-spacing: 0.15em;
		line-height: 6rem;
		margin: 0;
		margin-right: 3rem;
	}

	.about-div2 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 2.5rem;
		margin-bottom: 3rem;
		row-gap: 2rem;
	}

	.about-div2 img {
		width: 390px;
		height: 410px;
		object-fit: cover;
	}

	.about-div3 {
		padding: 2.6rem 2.6rem;
		height: 140vh;
	}

	.about-div3 h2 {
		font-size: 2.5rem;
		font-weight: 700;
		margin-bottom: 2rem;
		margin-right: 0;
		color: #ffffff;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.div3-inner-div {
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		align-items: center;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.div3-inner-div img {
		width: 330px;
		height: 280px;
	}

	.our-story {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.our-story h3,
	.our-story p {
		text-align: start;
		color: #ffffff;
	}

	.our-story h3,
	.inspire-msg {
		font-size: 1.6rem;
		font-weight: 700;
		margin-bottom: 1.4rem;
		text-align: center;
	}

	.our-story p {
		font-size: 1.3rem;
		margin-bottom: 1rem;
		color: #b4b4b4;
	}

	.our-story p span {
		font-weight: bold;
		color: #ffffff;
	}

	.inspire-msg {
		display: flex;
		justify-content: center;
		margin-top: 2rem;
		font-weight: 500;
		color: #ffffff;
	}

	.faqs-div {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 70%;
		margin: 0 auto;
		min-height: 75vh;
		margin-bottom: 4rem;
	}

	/* END OF NEW CODE */

	/* FOOTER SECTION CSS */

	footer {
		height: 65vh;
		background-color: #000000;
		padding-top: 2rem;
	}

	.footer-main-div {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		font-family: 'Roboto Mono', monospace, Arial, Helvetica, sans-serif;
		font-weight: 500;
	}

	.footer-main-div img {
		width: 220px;
		height: 250px;
		margin-left: 5rem;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
		gap: 0.3rem;
	}

	.footer-links a {
		text-decoration: none;
		color: #ffffff;
	}

	.footer-links a:hover {
		color: #b3643c;
	}

	.footer-links ul {
		list-style: none;
		margin-bottom: 1rem;
	}

	.footer-list {
		display: grid;
		grid-template-columns: 0.7fr 1fr;
	}

	.footer-list li {
		margin-bottom: 0.5rem;
	}

	.social-links {
		margin-top: 1.5rem;
	}
}

/* MEDIA QUERY TARGETING SCREEN WIDTH BETWEEN 850PX */

@media (max-width: 850px) {
	/* NAV SECTION */
	#desktop-nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
		margin-right: 1.2rem;
	}

	#hamburger-nav img {
		margin-left: 1.7rem;
		margin-right: 1.2rem;
		padding-top: 0.2rem;
	}

	.intro-div img {
		object-fit: cover;
		width: 100%;
		height: 500px;
		object-fit: cover;
	}

	.intro h2 {
		font-size: 2.7rem;
		font-weight: 900;
		width: 80%;
		color: #fff;

		line-height: 2.8rem;

		position: absolute;
		top: 60%;
		right: 4%;
		margin-bottom: 0;
	}

	/* NEW CODE FOR OTHER PX */

	.about-div1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 75vh;
		margin: 0 auto;
		width: 85%;
	}

	.text {
		font-size: 8vw;
		letter-spacing: 0.15em;
		line-height: 6rem;
		margin: 0;
		margin-right: 3rem;
	}

	.about-div2 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 2rem;
		margin-bottom: 3rem;
		row-gap: 2rem;
	}

	.about-div2 img {
		width: 340px;
		height: 370px;
		object-fit: cover;
	}

	.about-div3 {
		padding: 2.4rem 2.4rem;
		height: 140vh;
	}

	.about-div3 h2 {
		font-size: 2.5rem;
		font-weight: 700;
		margin-bottom: 1.5rem;
		margin-right: 0;
		color: #ffffff;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.div3-inner-div {
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		align-items: center;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.div3-inner-div img {
		width: 330px;
		height: 280px;
	}

	.our-story {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.our-story h3,
	.our-story p {
		text-align: start;
		color: #ffffff;
	}

	.our-story h3,
	.inspire-msg {
		font-size: 1.6rem;
		font-weight: 700;
		margin-bottom: 0.8rem;
		text-align: center;
	}

	.our-story p {
		font-size: 1.2rem;
		margin-bottom: 1rem;
		color: #b4b4b4;
	}

	.our-story p span {
		font-weight: bold;
		color: #ffffff;
	}

	.inspire-msg {
		display: flex;
		justify-content: center;
		margin-top: 2rem;
		font-weight: 500;
		color: #ffffff;
	}

	.faqs-div {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 70%;
		margin: 0 auto;
		min-height: 75vh;
		margin-bottom: 4rem;
	}

	/* END OF NEW CODE */

	/* FOOTER SECTION CSS */

	footer {
		height: 65vh;
		background-color: #000000;
		padding-top: 2rem;
	}

	.footer-main-div {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		font-family: 'Roboto Mono', monospace, Arial, Helvetica, sans-serif;
		font-weight: 500;
	}

	.footer-main-div img {
		width: 220px;
		height: 250px;
		margin-left: 3rem;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
		gap: 0.3rem;
	}

	.footer-links a {
		text-decoration: none;
		color: #ffffff;
	}

	.footer-links a:hover {
		color: #b3643c;
	}

	.footer-links ul {
		list-style: none;
		margin-bottom: 1rem;
	}

	.footer-list {
		display: grid;
		grid-template-columns: 0.7fr 1fr;
	}

	.footer-list li {
		margin-bottom: 0.5rem;
	}

	.social-links {
		margin-top: 1.5rem;
	}
}

/* MEDIA QUERY TARGETING SCREEN WIDTH BETWEEN 750PX */

@media (max-width: 750px) {
	/* NAV SECTION */
	#desktop-nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
		margin-right: 1.2rem;
	}

	#hamburger-nav img {
		margin-left: 1.7rem;
		margin-right: 1.2rem;
		padding-top: 0.2rem;
	}

	.intro-div img {
		object-fit: cover;
		width: 100%;
		height: 400px;
		object-fit: cover;
	}

	.intro h2 {
		font-size: 2.2rem;
		font-weight: 900;
		width: 80%;
		color: #fff;

		line-height: 2rem;

		position: absolute;
		top: 60%;
		right: 4%;
		margin-bottom: 0;
	}

	/* NEW CODE FOR OTHER PX */

	.about-div1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 65vh;
		margin: 0 auto;
		width: 85%;
	}

	.text {
		font-size: 8vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
		margin-right: 3rem;
	}

	.about-div2 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 0.1rem;
		margin-bottom: 3rem;
		row-gap: 2rem;
	}

	.about-div3 {
		padding: 2.4rem 1.5rem;
		height: 143vh;
	}

	.about-div3 h2 {
		font-size: 2.5rem;
		font-weight: 700;
		margin-bottom: 1.5rem;
		margin-right: 0;
		color: #ffffff;

		display: flex;
		align-items: center;
		justify-content: center;
	}
	.about-div2 img {
		width: 330px;
		height: 350px;
		object-fit: cover;
	}

	.div3-inner-div {
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		align-items: center;
	}

	.div3-inner-div img {
		width: 330px;
		height: 280px;
	}

	.our-story {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.our-story h3,
	.our-story p {
		text-align: start;
		color: #ffffff;
	}

	.our-story h3,
	.inspire-msg {
		font-size: 1.6rem;
		font-weight: 700;
		margin-bottom: 0.8rem;
		text-align: center;
	}

	.our-story p {
		font-size: 1.2rem;
		margin-bottom: 1rem;
		color: #b4b4b4;
	}

	.our-story p span {
		font-weight: bold;
		color: #ffffff;
	}

	.inspire-msg {
		display: flex;
		justify-content: center;
		margin-top: 2rem;
		font-weight: 500;
		color: #ffffff;
	}

	.faqs-div {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 70%;
		margin: 0 auto;
		min-height: 75vh;
		margin-bottom: 4rem;
	}

	/* END OF NEW CODE */

	/* FOOTER SECTION CSS */

	footer {
		height: 65vh;
		background-color: #000000;
		padding-top: 2rem;
	}

	.footer-main-div {
		display: flex;
		flex-direction: column;

		margin: 0 auto;
		width: 95%;
	}

	.footer-main-div img {
		width: 90px;
		height: 90px;
		margin-left: 0;
		display: flex;
		margin-right: 20rem;
		object-fit: cover;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
		gap: 0.3rem;
	}

	.footer-links a {
		text-decoration: none;
		color: #ffffff;
	}

	.footer-links a:hover {
		color: #b3643c;
	}

	.footer-links ul {
		list-style: none;
		margin-bottom: 1rem;
	}

	.footer-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10rem;
	}

	.footer-list li {
		margin-bottom: 0.5rem;
	}

	.social-links {
		margin-top: 1.5rem;
	}

	.social-links svg {
		margin-right: 0;
	}
}

/* MEDIA QUERY TARGETING SCREEN WIDTH BETWEEN 644px */

@media (max-width: 644px) {
	/* NAV SECTION */
	#desktop-nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
		margin-right: 1rem;
	}

	#hamburger-nav img {
		margin-left: 1.3rem;
		margin-right: 1.3rem;
		padding-top: 0.2rem;
	}

	.intro-div img {
		object-fit: cover;
		width: 100%;
		height: 350px;
		object-fit: cover;
	}

	.intro h2 {
		font-size: 2.2rem;
		font-weight: 900;
		width: 80%;
		color: #fff;

		line-height: 2rem;

		position: absolute;
		top: 60%;
		right: 4%;
		margin-bottom: 0;
	}

	/* NEW CODE FOR OTHER PX */

	.about-div1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 65vh;
		margin: 0 auto;
		width: 85%;
	}

	.text {
		font-size: 8vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
		margin-right: 3rem;
	}

	.about-div2 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 0.1rem;
		margin-bottom: 3rem;
		row-gap: 2rem;
	}

	.about-div3 {
		padding: 2.3rem 2.3rem;
		height: 142vh;
	}

	.about-div3 h2 {
		font-size: 2rem;
		font-weight: 700;
		margin-bottom: 1.5rem;
		margin-right: 0;
		color: #ffffff;

		display: flex;
		align-items: center;
		justify-content: center;
	}
	.about-div2 img {
		width: 280px;
		height: 300px;
		object-fit: cover;
	}

	.div3-inner-div {
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		align-items: center;
	}

	.div3-inner-div img {
		width: 330px;
		height: 280px;
	}

	.our-story {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.our-story h3,
	.our-story p {
		text-align: start;
		color: #ffffff;
	}

	.our-story h3,
	.inspire-msg {
		font-size: 1.3rem;
		font-weight: 700;
		margin-bottom: 0.8rem;
		text-align: center;
	}

	.our-story p {
		font-size: 1.1rem;
		margin-bottom: 1rem;
		color: #b4b4b4;
	}

	.our-story p span {
		font-weight: bold;
		color: #ffffff;
	}

	.inspire-msg {
		display: flex;
		justify-content: center;
		margin-top: 2rem;
		font-weight: 500;
		color: #ffffff;
	}

	.faqs-div {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 70%;
		margin: 0 auto;
		min-height: 75vh;
		margin-bottom: 4rem;
	}

	/* END OF NEW CODE */

	/* FOOTER SECTION CSS */

	footer {
		height: 65vh;
		background-color: #000000;
		padding-top: 2rem;
	}

	.footer-main-div {
		display: flex;
		flex-direction: column;

		margin: 0 auto;
		width: 90%;
	}

	.footer-main-div img {
		width: 80px;
		height: 80px;
		margin-left: 0;
		display: flex;
		margin-right: 17rem;
		object-fit: cover;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
	}

	.footer-links a {
		text-decoration: none;
		color: #ffffff;
	}

	.footer-links a:hover {
		color: #b3643c;
	}

	.footer-links ul {
		list-style: none;
		margin-bottom: 1rem;
	}

	.footer-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 6rem;
	}

	.footer-list li {
		margin-bottom: 0.5rem;
	}

	.social-links {
		margin-top: 1.5rem;
	}

	.social-links svg {
		margin-right: 0;
	}
}

/* MEDIA QUERY FIR SCREEN WIDTH OF 560PX */

@media (max-width: 560px) {
	/* NAV SECTION */
	#desktop-nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 1rem;
		margin-right: 1.3rem;
		padding-top: 0.2rem;
	}

	.intro-div img {
		object-fit: cover;
		width: 100%;
		height: 290px;
		object-fit: cover;
	}

	.intro h2 {
		font-size: 1.8rem;
		font-weight: 900;
		width: 80%;
		color: #fff;

		line-height: 1.6rem;

		position: absolute;
		top: 58%;
		right: 2%;
		margin-bottom: 0;
	}

	/* NEW CODE FOR OTHER PX */

	.about-div1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 55vh;
		margin: 0 auto;
		width: 85%;
	}

	.text {
		font-size: 8vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
		margin-right: 3rem;
	}

	.about-div2 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 0.1rem;
		margin-bottom: 3rem;
		row-gap: 2rem;
	}

	.about-div3 {
		padding: 2.3rem 1rem;
		height: 149vh;
	}

	.about-div3 h2 {
		font-size: 1.8rem;
		font-weight: 700;
		margin-bottom: 1.5rem;
		margin-right: 0;
		color: #ffffff;

		display: flex;
		align-items: center;
		justify-content: center;
	}
	.about-div2 img {
		width: 250px;
		height: 270px;
		object-fit: cover;
	}

	.div3-inner-div {
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		align-items: center;
	}

	.div3-inner-div img {
		width: 290px;
		height: 240px;
	}

	.our-story {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.our-story h3,
	.our-story p {
		text-align: start;
		color: #ffffff;
	}

	.our-story h3,
	.inspire-msg {
		font-size: 1.3rem;
		font-weight: 700;
		margin-bottom: 0.8rem;
		text-align: center;
	}

	.our-story p {
		font-size: 1.1rem;
		margin-bottom: 1rem;
		color: #b4b4b4;
	}

	.our-story p span {
		font-weight: bold;
		color: #ffffff;
	}

	.inspire-msg {
		display: flex;
		justify-content: center;
		margin-top: 2rem;
		font-weight: 500;
		color: #ffffff;
	}

	.faqs-div {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 70%;
		margin: 0 auto;
		min-height: 86vh;
		margin-bottom: 4rem;
	}

	/* END OF NEW CODE */

	/* FOOTER SECTION CSS */

	footer {
		height: 40vh;
		background-color: #000000;
		padding-top: 2rem;
	}

	.footer-main-div {
		display: flex;
		flex-direction: column;

		margin: 0 auto;
		width: 90%;
	}

	.footer-main-div img {
		width: 80px;
		height: 80px;
		margin-left: 0;
		display: flex;
		margin-right: 15rem;
		object-fit: cover;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
	}

	.footer-links a {
		text-decoration: none;
		color: #ffffff;
	}

	.footer-links a:hover {
		color: #b3643c;
	}

	.footer-links ul {
		list-style: none;
		margin-bottom: 1rem;
	}

	.footer-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 5rem;
	}

	.footer-list li {
		margin-bottom: 0.5rem;
	}

	.social-links {
		margin-top: 1.5rem;
	}

	.social-links svg {
		margin-right: 0;
	}
}

/* CSS FOR MAX WIDTH OF 465px */

@media (max-width: 465px) {
	/* NAV SECTION */
	#desktop-nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 0;
		margin-right: 1.3rem;
		padding-top: 0.2rem;
	}

	.intro-div img {
		object-fit: cover;
		width: 100%;
		height: 250px;
		object-fit: cover;
	}

	.intro h2 {
		font-size: 1.6rem;
		font-weight: 900;
		width: 90%;
		color: #fff;

		line-height: 1.5rem;

		position: absolute;
		top: 60%;
		right: 2%;
		margin-bottom: 0;
	}

	/* NEW CODE FOR OTHER PX */

	.about-div1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 50vh;
		margin: 0 auto;
		width: 85%;
	}

	.text {
		font-size: 8vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
		margin-right: 3rem;
	}

	.about-div3 h2 {
		font-size: 1.8rem;
		font-weight: 700;
		margin-bottom: 1.5rem;
		margin-right: 0;
		color: #ffffff;

		display: flex;
		align-items: center;
		justify-content: center;
	}
	.about-div2 img {
		width: 200px;
		height: 230px;
		object-fit: cover;
	}

	.about-div2 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 0.1rem;
		margin-bottom: 4rem;
		row-gap: 2rem;
	}

	.about-div3 {
		padding: 2rem 0.7rem;
		height: 167vh;
	}

	.div3-inner-div {
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		align-items: center;
	}

	.div3-inner-div img {
		width: 290px;
		height: 240px;
	}

	.our-story {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.our-story h3,
	.our-story p {
		text-align: start;
		color: #ffffff;
	}

	.our-story h3,
	.inspire-msg {
		font-size: 1.3rem;
		font-weight: 700;
		margin-bottom: 0.8rem;
		text-align: center;
	}

	.our-story p {
		font-size: 1.1rem;
		margin-bottom: 1rem;
		color: #b4b4b4;
	}

	.our-story p span {
		font-weight: bold;
		color: #ffffff;
	}

	.inspire-msg {
		display: flex;
		justify-content: center;
		margin-top: 2rem;
		font-weight: 500;
		color: #ffffff;
	}

	.faqs-div {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 70%;
		margin: 0 auto;
		min-height: 86vh;
		margin-bottom: 4rem;
	}

	/* END OF NEW CODE */

	/* FOOTER SECTION CSS */

	footer {
		height: 38vh;
		background-color: #000000;
		padding-top: 2rem;
	}

	.footer-main-div {
		display: flex;
		flex-direction: column;

		margin: 0 auto;
		width: 90%;
	}

	.footer-main-div img {
		width: 80px;
		height: 80px;
		margin-left: 0;
		display: flex;
		margin-right: 12rem;
		object-fit: cover;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
	}

	.footer-links a {
		text-decoration: none;
		color: #ffffff;
	}

	.footer-links a:hover {
		color: #b3643c;
	}

	.footer-links ul {
		list-style: none;
		margin-bottom: 1rem;
	}

	.footer-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.footer-list li {
		margin-bottom: 0.5rem;
	}

	.social-links {
		margin-top: 1.5rem;
	}

	.social-links svg {
		margin-right: 0;
	}
}

/* CSS FOR MAX WIDTH OF 392 */

@media (max-width: 392px) {
	/* NAV SECTION */
	#desktop-nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 0;
		margin-right: 1.3rem;
		padding-top: 0.2rem;
	}

	.intro-div img {
		object-fit: cover;
		width: 100%;
		height: 250px;
		object-fit: cover;
	}

	.intro h2 {
		font-size: 1.4rem;
		font-weight: 900;
		width: 90%;
		color: #fff;

		line-height: 1.5rem;

		position: absolute;
		top: 60%;
		right: 2%;
		margin-bottom: 0;
	}

	/* NEW CODE FOR OTHER PX */

	.about-div1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 50vh;
		margin: 0 auto;
		width: 85%;
	}

	.text {
		font-size: 8vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
		margin-right: 3rem;
	}

	.about-div2 {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 0.1rem;
		margin-bottom: 4rem;
		row-gap: 2rem;
	}

	.about-div3 {
		padding: 2rem 0.3rem;
		height: 158vh;
	}

	.about-div3 h2 {
		font-size: 1.7rem;
		font-weight: 700;
		margin-bottom: 1.5rem;
		margin-right: 0;
		color: #ffffff;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.div3-inner-div {
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		align-items: center;
	}

	.div3-inner-div img {
		width: 260px;
		height: 240px;
	}

	.our-story {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.our-story h3,
	.our-story p {
		text-align: start;
		color: #ffffff;
	}

	.our-story h3,
	.inspire-msg {
		font-size: 1.2rem;
		font-weight: 700;
		margin-bottom: 0.8rem;
		text-align: center;
	}

	.our-story p {
		font-size: 1rem;
		margin-bottom: 0.7rem;
		color: #b4b4b4;
	}

	.our-story p span {
		font-weight: bold;
		color: #ffffff;
	}

	.inspire-msg {
		display: flex;
		justify-content: center;
		margin-top: 4rem;
		font-weight: 500;
		color: #ffffff;
	}

	.about-div2 img {
		width: 170px;
		height: 200px;
		object-fit: cover;
	}

	.faqs-div {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 70%;
		margin: 0 auto;
		min-height: 86vh;
		margin-bottom: 4rem;
	}

	/* END OF NEW CODE */

	/* FOOTER SECTION CSS */

	footer {
		height: 38vh;
		background-color: #000000;
		padding-top: 2rem;
	}

	.footer-main-div {
		display: flex;
		flex-direction: column;

		margin: 0 auto;
		width: 90%;
	}

	.footer-main-div img {
		width: 80px;
		height: 80px;
		margin-left: 0;
		display: flex;
		margin-right: 12rem;
		object-fit: cover;
	}

	.footer-links {
		display: flex;
		flex-direction: column;
	}

	.footer-links a {
		text-decoration: none;
		color: #ffffff;
	}

	.footer-links a:hover {
		color: #b3643c;
	}

	.footer-links ul {
		list-style: none;
		margin-bottom: 1rem;
	}

	.footer-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.footer-list li {
		margin-bottom: 0.5rem;
	}

	.social-links {
		margin-top: 1.5rem;
	}

	.social-links svg {
		margin-right: 0;
	}
}
